{
  "name": "pokemmo-breeding-calculator",
  "version": "2.0.0",
  "description": "A desktop application for optimizing breeding in PokéMMO with OCR screenshot support and egg group validation",
  "main": "src/electron/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "web": "npx http-server -p 8080 -o",
    "build": "electron-builder --windows",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "test": "echo \"No tests specified yet\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Unovamata/PokeMMO-Breeding-Calculator.git"
  },
  "keywords": [
    "pokemmo",
    "breeding",
    "calculator",
    "pokemon",
    "ivs",
    "breeding-calculator",
    "ocr",
    "egg-groups",
    "desktop-app"
  ],
  "author": "Unovamata (ZenAkiSen)",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/Unovamata/PokeMMO-Breeding-Calculator/issues"
  },
  "homepage": "https://unovamata.github.io/PokeMMO-Breeding-Calculator/",
  "build": {
    "appId": "com.unovamata.pokemmo-breeding-calculator",
    "productName": "PokeMMO Breeding Calculator",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "index.html",
      "style.css",
      "calculator.js",
      "utils.js",
      "fonts/**/*",
      "img/**/*",
      "stats/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "img/logo.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "dependencies": {
    "tesseract.js": "^5.0.4"
  }
}
